# Licenta-Var-Alpha

./: README.md
jira/: pom.xml
jira/src/main/java/contollers/: AccountsController.java  LoginController.java  ProjectController.java  RegistrationController.java  SessionController.java  StatisticsPerRelease.java
jira/src/main/java/converters/: AccountConverter.java  ProjectConverter.java
jira/src/main/java/database/entities/: FilterAccountsView.java
jira/src/main/java/database/queries/: ProjectQueries.java  UserQueries.java
jira/src/main/java/databaseentities/: AccountDB.java  AccountprojectsDB.java  EfforttypeDB.java  ItemDB.java  JiraprojectDB.java  JirareleaseDB.java  JirasprintDB.java  ProjectDB.java  ProjectreleaseDB.java  ProjectreleasesprintDB.java  ReleaseDB.java  SprintDB.java  StorypointDB.java
jira/src/main/java/jpaContollers/: AccountDBJpaController.java  AccountprojectsDBJpaController.java  EfforttypeDBJpaController.java  ItemDBJpaController.java  JiraprojectDBJpaController.java  JirareleaseDBJpaController.java  JirasprintDBJpaController.java  MainController.java  ProjectDBJpaController.java  ProjectreleaseDBJpaController.java  ProjectreleasesprintDBJpaController.java  ReleaseDBJpaController.java  SomeEJB.java  SprintDBJpaController.java  StorypointJpaController.java
jira/src/main/java/jpaContollers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
jira/src/main/java/pojo/: Account.java  Project.java  Release.java  RowRaport.java  RowTotalPerRelease.java  Sprint.java
jira/src/main/setup/: glassfish-resources.xml
jira/src/main/webapp/: index2.xhtml  login.xhtml  raportsperrelase.xhtml  statistics.xhtml
jira/src/main/webapp/WEB-INF/: web.xml
jira/src/main/webapp/WEB-INF/dashboad/: accounts.xhtml  project_selection.xhtml
jira/src/main/webapp/WEB-INF/templates/: template.xhtml
